# MyZoo

./: .gitignore  README.md  common.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/myzoodata/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2029919473.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/487655bb8b09ab86ed9c0156893dea39/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_8
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thrall-pc_259/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thrall-pc_259/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thrall-pc_259/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
buildSrc/: build.gradle
myzoodata/: .classpath  .project  build.gradle
myzoodata/DockerTemplate/: Dockerfile.template
myzoodata/src/main/java/com/myzoodata/: MyzoodataApplication.java
myzoodata/src/main/java/com/myzoodata/controllers/: HomeController.java
myzoodata/src/test/java/com/myzoodata/: MyzoodataApplicationTests.java
