apply plugin: 'groovy'

def javaVersion = 1.8
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

def compileTasks = [compileJava, compileTestJava, compileGroovy, compileTestGroovy]
compileTasks*.options*.encoding = 'UTF-8'
compileTasks*.options*.compilerArgs = ['-Xlint']

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}
